<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontaweson/css/all.css">
    <link rel="stylesheet" href="css/buttonCss.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/logov2.png">
    <title>Login Silo</title>
</head>

<body>
    <div class="container-fluid h-100 bg-page">
        <div class="container">
            <div class="space-box"></div>
            <div class="row">
                <div class="offset-2"></div>
                <div class="col content-box">
                    <div class="header-login text-center bg-light">
                        <div class="row">
                            <div class="offset-4"></div>
                            <div class="col mt-2">
                                <img class="img-box-rounded" src="/img/logoV2.png" alt="Logo Azienda">
                            </div>
                            <div class="offset-4"></div>
                        </div>
                        <h1 class="mt-2">SiLeveL</h1>
                    </div>
                    <div class="body-login bg-light">
                        <div class="row">
                            <div class="offset-2"></div>
                            <div class="col">
                                <div class="container">
                                    <div class="input-group mt-3 mb-5 input-box">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">
                                                <i class="fas fa-user"></i>
                                            </span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Username" id="Username" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                    <div class="input-group mt-3 mb-5 input-box">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">
                                                <i class="fas fa-lock"></i>
                                            </span>
                                        </div>
                                        <input type="password" class="form-control" placeholder="Password" id="Password" aria-label="Recipient's password" aria-describedby="material-addon2">
                                    </div>
                                </div>
                                <div class="container">
                                    <!--                                     <div class="text-right">
                                        <div>
                                            Forgot password
                                            <a href="" class="link-box"><strong>Password dimenticata?</strong></a>
                                        </div>
                                    </div> -->
                                    <div class="button-box">
                                        <button id="btn-login" class="btn btn-outline-dark button-dimens" type="submit" onclick="checkLogin()">Login
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="offset-2"></div>
                        </div>
                    </div>
                </div>
                <div class="offset-2"></div>
            </div>
            <!--             <div class="space-bottom text-right">
                <footer>
                    <small id ="copyright" class="text-copyright"><strong></strong>&copy; Copyright 2020, P3S Corporation</small>
                </footer>
            </div>  -->
        </div>
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <i class="fas fa-exclamation-circle fa-4x"></i>
                        <h5 class="modal-title pt-3 pl-3 text-danger" id="staticBackdropLabel">Email o password errati!
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        Inserisci l'email e/o password corretta!
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Riprova</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/2.0.2/sha.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/login.js"></script>
    <script src="js/hashPassword.js"></script>
</body>

</html>